<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link href="images/logo/favicon.ico" rel="icon" type="image/x-icon" />

	<!-- site tile -->
	<title>VisitNepal | Template</title>
	<!-- normalise css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<!-- fontawesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<style>
	button{
		cursor:pointer;
	}
	#mapBtn{
		color:black;
	}
	
	#CreateRoom{
	  background:#2C3E50;
	  color:#fff;
	  border:none;
	  position:relative;
	  width: 100%;
	  height:100px;
	  font-size:1.6em;
	  padding:0 2em;
	  cursor:pointer;
	  transition:800ms ease all;
	  outline:none;
	}
	#Room{
	  background:#2C3E50;
	  color:#fff;
	  border:none;
	  position:relative;
	  width: 100%;
	  height:400px;
	  font-size:1.6em;
	  padding:0 2em;
	  cursor:pointer;
	  transition:800ms ease all;
	  outline:none;
	}
	#CreateRoom:hover, #Room:hover{
	  background:#fff;
	  color:#2C3E50;
	}
	#CreateRoom:before,#CreateRoom:after, #Room:before,#Room:after{
	  content:'';
	  position:absolute;
	  top:0;
	  right:0;
	  height:2px;
	  width:0;
	  background: #2C3E50;
	  transition:400ms ease all;
	}
	#CreateRoom:after, #Room:after{
	  right:inherit;
	  top:inherit;
	  left:0;
	  bottom:0;
	}
	#CreateRoom:hover:before,#CreateRoom:hover:after, #Room:hover:before,#Room:hover:after{
	  width:100%;
	  transition:800ms ease all;
	}
	
	#roomConfig{
		width:100%;
	}
	
	.form-control{
		width:100%;
	}
	
	.offset-md-5 {
    	margin-left: 10%;
	}
	
	.offset-md-4 {
    	margin-left: 0%;
	}
	
	.col-md-4 {
	    max-width: 100%;
	}
	
	.col-md-5 {
	    max-width: 80%;
	}
	
	.package-card{
		height: 400px;
	}
	
	.icon-cube1{
		position: relative;
		float:left;
		opacity:0.8;
		overflow: hidden;
	}

	.icon-cube1 i{
		color:#FFCC00;
		font-size:2em;
	}
	
	.countdown{
		position: absolute;
		top: 1px;
		font-size: 2em;
	}
	
	.membersCnt{
		position: absolute;
		bottom: 10px;
	}
	
	#myPageContent{
		border:0;
		padding:0;
		background:#2C3E50;
	  	color:#fff;
	}
	
	#miniMap{
		height: 100%;
		width: 100%;
		object-fit: contain;
	}
	
	#mapInfo1{
		float:left;
		margin-left: 10%;
		max-width: 50%;
	}
	#mapInfo2{
		float:left;
		margin-right: 10%;
		max-width: 50%;
	}
	
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<script type="text/javascript" src="chain_interface_fake.js"></script>

<script>
	var roomTag = '';
	var mapList = [];
	/****map init value****/
	var width = 10;
	var height = 10;
	var playerMin = 1;
	var playerMax = 10;
	var diceMin = 1;
	var diceMax = 10;
	var walls = [ [1,1,1,1,1,1,1,1,1,1], [1,0,0,0,0,0,0,0,0,1], [1,0,0,0,0,0,0,0,0,1], [1,0,0,0,0,0,0,0,0,1], [1,0,0,0,0,0,0,0,0,1], [1,0,0,0,0,0,0,0,0,1], [1,0,0,0,0,0,0,0,0,1], [1,0,0,0,0,0,0,0,0,1], [1,0,0,0,0,0,0,0,0,1], [1,1,1,1,1,1,1,1,1,1] ]; ;
	var prices = [ [3000,3000,3000,3000,3000,3000,3000,3000,3000,3000], [3000,0,0,0,0,0,0,0,0,3000], [3000,0,0,0,0,0,0,0,0,3000], [3000,0,0,0,0,0,0,0,0,3000], [3000,0,0,0,0,0,0,0,0,3000], [3000,0,0,0,0,0,0,0,0,3000], [3000,0,0,0,0,0,0,0,0,3000], [3000,0,0,0,0,0,0,0,0,3000], [3000,0,0,0,0,0,0,0,0,3000], [3000,3000,3000,3000,3000,3000,3000,3000,3000,3000] ];
	/************************/
	
	var memCnt = 0;
	
	$(document).ready(function(){
		
		createMapTest();
		
		$('#makeRoom').click(function(){
			if($('#mapSelect option:selected').val() == ''){
				alert('맵을 선택해주세요');
			}else{
				makeRoom();
			}
		});
		
		$('#mapSelect').change(function(){
			console.log(this.value);
			loadMap(mapList[0]);
		});
		
	});
	
	function mapSelect(res){
		console.log(mapList);
		
		$('#mapInfo').html('');
		
		var listTag = '<option value="">맵 선택</option>';
		mapList.forEach(function(item, index, array){
			listTag += '<option>map'+item+'</option>';
		});
		$('#mapSelect').html(listTag);

	}
	
	function createMapTest(){
		//width,height,playerMin,playerMax,diceMin,diceMax,walls,prices,callback
		chain_interface.createMap(width,height,playerMin,playerMax,diceMin,diceMax,walls,prices, function(res){
			mapList.push(res);
		});
	}
	
	
	function loadMap(selectedMap){
		chain_interface.loadMap(selectedMap, function(res){
			console.log(res);
			console.log("res[width]: "+res["width"]);
			var width = res["width"];
			var height = res["height"];
			var playerMin = res["playerMin"];
			var playerMax = res["playerMax"];
			var diceMin = res["diceMin"];
			var diceMax = res["diceMax"];
			var walls = res["walls"];
			var prices = res["prices"];
			
			var mapInfo = '<div id="mapInfo1">'
						+ '<input type="text" value="맵 크기: '+ width +' x '+ height +'" class="col-sm-8 col-md-4 offset-md-4  form-control">' 
						+ '<input type="text" value="최소 참여자 수: '+ playerMin +'" class="col-sm-8 col-md-4 offset-md-4  form-control">'
						+ '<input type="text" value="최대 참여자 수: '+ playerMax +'" class="col-sm-8 col-md-4 offset-md-4  form-control">'
						+ '<input type="text" value="최소 주사위 숫자: '+ diceMin +'" class="col-sm-8 col-md-4 offset-md-4  form-control">'
						+ '<input type="text" value="최대 주사위 숫자: '+ diceMax +'" class="col-sm-8 col-md-4 offset-md-4  form-control">'
						+ '</div> <div id="mapInfo2"><img id="miniMap" src="miniMap.png"></div>'
			;
			$('#mapInfo').html(mapInfo);
			
		});
	}
	
	function createGame(){
		chain_interface.createGame(mapList, function(res){
			console.log(res);
		});
	}
	
	function joinGame(address){
		memCnt++;
		if(memCnt <= 10){
			chain_interface.joinGame(address, function(res){
				console.log(res);
			});
	
			console.log('memCnt: '+memCnt);
			var a = $('#mebersCnt').text();
			console.log(a);
			$('#roomlist').html(roomTag);
			document.getElementById('membersCnt').innerHTML= memCnt+'/'+playerMax;
		} else{
			alert('정원이 초과되었습니다');
		}
		location.href = "map.html";
	}

	function makeRoom(){
		var roomName = $('#roomName').val();
		var maximum = $('#maximum').val();
		var minimum = $('#minimum').val();
		var second = 60;
		
		 $(".countdown").html(second);
		 
		 var timer = setInterval(function () {
			  // 설정
			  $(".countdown").html(second);
			  
			  if(second == 0){
			   alert('타이머 종료.');
			   clearInterval(timer); /* 타이머 종료 */
			  }else{
			   second--;
			   if(second<10){
			    $(".countdown").html('0' + second);
			   }	
			  }
			 }, 1000); /* millisecond 단위의 인터벌 */
		
		chain_interface.createGame(mapList, function(res){
			console.log('createGame: '+res);
			
			roomTag += '<article class="col-md-3 things-to-do-wrapper">'
					+'		<div class="package-wrapper">'
					+'			<button id="Room" onclick="joinGame(\''+res+'\');">'
					+'				<div class="roomname" style="text-align: center"><img id="miniMap" src="miniMap.png"></div>'	
					+'				<div class="countdown">'+ second +'</div>'			
					+'				<div class="membersCnt" id="membersCnt">'+ memCnt +'/'+ playerMax +'</div>'
					+'			</button>'
					+'		</div>'
					+'	</article>'
			;
			$('#roomlist').html(roomTag);
			$('#myModal').modal('hide');
		});
	}
	

	
</script>

<body>
	<!-- page-wrap -->
	<!-- main header -->
	<header class="main-header clearfix">
		<nav class="navbar navbar-toggleable-md navbar-light" id="navbar-top-custom">
			<div class="container">
				<!-- nabar logo and brand name -->
				<a class="navbar-brand" href="#">
					<i class="fa fa-grav header-logo" ></i>
					<span class="top-brand-name">Block Mable</span>
				</a>
				<button id="myPage" class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#myModal1">MyPage</button>
			</div>
			<!-- /.container -->
		</nav>
	</header>

	<!--hero Section-->
	<section id="hero">
		<img src="city.jpg" class="things-to-do" alt="">
		<h2>Welcome to BlockMable</h2>
	</section>	
	<!-- /.hero -->

	<div class="container">
		<!-- deals-and-packages section -->
		<section id="deals-and-packages">
			<h3></h3>
			<div>
				<button id="CreateRoom" onclick="mapSelect();" data-toggle="modal" data-target="#myModal">Create Room</button>
			</div>
			<div class="row" id="roomlist">
				
			</div>
			<!-- /.row -->
		</section>
		<!-- / deals-and-packages section-->
		

		

	<!-- /.room make-modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	   <div class="modal-dialog modal-lg">
	      <div class="modal-content">
	         <div class="modal-header">
	            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	            <h4 class="modal-title" id="myModalLabel">
	              	Make Room
	            </h4>
	         </div>
	         <div class="modal-body">
	         	<!--  <input type="text" id="roomName" placeholder="방 이름" class="col-sm-8 col-md-4 offset-md-4  form-control">
	            <input type="text" id="maximum"  class="col-sm-8 col-md-4 offset-md-4  form-control">
	            <input type="text" id="minimum"  class="col-sm-8 col-md-4 offset-md-4  form-control">
	            <input type="text" id="waitingTime" placeholder="대기시간(초)" class="col-sm-8 col-md-4 offset-md-4  form-control"> -->
	            <select id="mapSelect" class="col-sm-8 col-md-5 offset-md-5  form-control">
	            </select>
	            <div id="mapInfo"></div>
	         </div>
	         <div id="dChoiceMap"></div>
	         <div class="modal-footer">
	         	<button id="makeRoom" class="btn btn-outline-warning my-2 my-sm-0">
	               	make
	            </button>
	            <button class="btn btn-default" data-dismiss="modal">
	               	close
	            </button>
	            
	         </div>
	      </div> 
	   </div> 
	</div>
	
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	   <div class="modal-dialog modal-lg">
	      <div class="modal-content" id="myPageContent">
	         <div class="modal-header" background="#2C3E50">
	            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	            <h4 class="modal-title" id="myModalLabel">
	              	My Page
	            </h4>
	         </div>
	         <div class="modal-body">
			    <h2>0x7b4e1c497dd68b6fa8bb034f46fc1280e4ce9326</h2>
			    <table class="table">
			        <thead>
			        <tr>
			            <th>No</th>
			            <th>Bid(Eth)</th>
			            <th>Date</th>
			            <th>View</th>
			        </tr>
			        </thead>
			        <tbody>
			        <tr>
			            <td>01</td>
			            <td>10</td>
			            <td>2018.1.11</td>
			            <td>1234</td>
			        </tr>
			        </tbody>
			    </table>
	         </div>
	         <div id="dChoiceMap"></div>
	         <div class="modal-footer">
	         	<button id="makeRoom" class="btn btn-outline-warning my-2 my-sm-0">
	               	make
	            </button>
	            <button class="btn btn-default" data-dismiss="modal">
	               	close
	            </button>
	            
	         </div>
	      </div> 
	   </div> 
	</div>
	

	<!-- Bootstrap js-->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
	 crossorigin="anonymous"></script>
	<!-- <script type="text/javascript" src="src/assets/scripts/app.js"></script> -->
</body>

</html>
